<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.github.rodbate</groupId>
		<artifactId>spring-cloud-mini</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-mini-config</artifactId>
	<packaging>pom</packaging>
	<name>Spring Cloud Mini Config</name>
	<description>Spring Cloud Mini Config</description>



	<modules>
		<module>spring-cloud-mini-config-client</module>
		<module>spring-cloud-mini-config-common</module>
		<module>spring-cloud-mini-config-server</module>
		<module>spring-cloud-mini-config-examples</module>
	</modules>


</project>